{
    "makefile.configurations": [
        {
            "cmake.cmakePath": "/path/to/cmake",
            "name": "Unnamed configuration 1"
        }
    ],
    "files.associations": {
        "*.env.local": "env",
        "*.env": "env",
        "stdio.h": "c"
    }
}